<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        h2 {
            font-size: 24px;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 95%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
        }

        button.cancel {
            background-color: #ccc;
        }
    </style>
</head>
<body>
<header>
    <h2>Employee Blog System</h2>
</header>
<nav>
    <a href="/">Home</a>
    <a href="/blog">Blog List</a>
</nav>
<div class="container">
    <h2>Add a New Blog</h2>
    <form action="http://localhost:8000/api/blog/add/" method="post">
        <label for="title">Blog Title</label>
        <label>
            <input name="title" type="text">
        </label>
        <label for="contents">Blog Contents</label>
        <label>
            <textarea style="height: 150px" name="content"></textarea>
        </label>
        <label for="author">Author</label>
        <label>
            <input name="author" type="text">
        </label>
        <button type="submit">Post</button>
        <a href="http://127.0.0.1:8000/api/blog/list/">View All Blogs</a>
    </form>

</div>
</body>
</html>