<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        h2 {
            font-size: 24px;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 95%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body>
<header>
    <h2>Employee Blog System</h2>
</header>
<nav>
    <a href="/">Home</a>
    <a href="/blog/blog_list">Blog List</a>
</nav>
<div class="container">
    <h2>Add a New Blog</h2>

    <form id="blog_form" method="POST" action="{% url 'main:create_blog_post' %}">
        <label for="title">Blog Title</label>
        <label>
            <input id="title" name="title" type="text">
        </label>
        <label for="contents">Blog Contents</label>
        <label>
            <textarea id="content" style="height: 150px" name="content"></textarea>
        </label>
       {% csrf_token %}
        <button type="submit">Post</button>
    </form>
</div>


</body>
</html>


