{% extends "main/base.html" %}

{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{{ announcement.title }}</title>
</head>

<body>
    <div class="announcement-detail">
        <h1>{{ announcement.title }}</h1>

        <p class="author">Author:
            {% if announcement.author.first_name and announcement.author.last_name %}
                {{ announcement.author.first_name}} {{ announcement.author.last_name}}
            {% else %}
                {{ announcement.author}}
            {% endif %}
        </p>

        <p class="date">Date: {{ announcement.date_added | date:"F j, Y" }}</p>
        <div class="content">{{ announcement.content|safe }}</div>
    </div>
    <div class="center-text">
        <a href="{% url 'main:announcement' %}">Back to Announcements</a>
    </div>

{% if user.is_staff or user.can_announce or user.is_manager %}
    <div class="center-text">
        <form method="post" action="{% url 'main:delete_announcement' announcement.id %}">
            {% csrf_token %}
            <button type="submit" onclick="return confirm('Are you sure you want to delete this announcement?')">Delete</button>
        </form>
    </div>
{% endif %}
</body>
</html>

    <style>
    /* Styles for the Announcement Detail Page */
.announcement-detail {
    width: 80%;
    margin: 20px auto 0;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    word-wrap: break-word;
}

h1 {
    font-size: 24px;
    color: #333;
}

.author, .date {
    font-size: 14px;
    color: #666;
    margin-top: 10px;
}

.content {
    font-size: 16px;
    color: #333;
    margin-top: 20px;
    line-height: 1.5;
    word-wrap: break-word;
}

.center-text {
    text-align: center;
}
    </style>

{% endblock content %}