<!DOCTYPE html>
{% extends "main/base.html" %}
{% load static %}

{% block content %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .heading {
    font-size: 30px;
    color: #333;
    margin-bottom: 20px;
        text-align: center;
}
        .blog-post {
            position: relative;
            width: 90%;
            margin: 10px auto;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-decoration: none;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        .blog-post:hover {
            display: block;
        }

        .create-blog-link, .Home {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .Home {
            margin-right: 120px;
        }

        .action-buttons {
            position: absolute;
            top: 10px;
            right: 10px;
            display: none;
        }

        .blog-post:hover .action-buttons {
            display: block;
        }

        .action-buttons  a {
            margin-right: 20px;
        }
        .like-counter, .dislike-counter{

            margin-right: 20px;

        }

         .image {
            display: flex;
            justify-content: center; /* Horizontal alignment */
            align-items: center; /* Vertical alignment */
        }

        .image img {
            max-width: 50%; /* Make the image responsive within its container */
            height: auto; /* Maintain the aspect ratio of the image */
        }

        .addLink {
    display: inline-block;
    width: 200px; /* Adjust the width as needed */
    float: left; /* Position the div to the left */
    text-align: right; /* Right-align the text inside the div */
    position: fixed; /* Position the div relative to the viewport */
    bottom: 80px; /* Adjust the distance from the bottom as needed */
    right: 20px; /* Adjust the distance from the left as needed */
    z-index: 2;
}

.addLink a {
        display: inline-block;
        background-color: #007BFF;
        color: #fff;
        padding: 10px 15px;
        border-radius: 4px;
        text-decoration: none;
        margin-top: 10px;
}

.addLink a:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>

<h1 class = "heading">Blog Posts</h1>

<div class="addLink">
<a class="create-blog-link" href="{% url 'main:create_blog_post' %}">Create a Blog</a>
</div>


{% if blog_posts %}

    {% for post in blog_posts %}

              <div class="blog-post">

                <div class="action-buttons">

                    <i class="like-icon far fa-thumbs-up"></i>
                   <span class="like-counter">{{ post.thumbs_up }}</span>
                   <i class="dislike-icon far fa-thumbs-down"></i>
                   <span class="dislike-counter">{{ post.thumbs_down }}</span>

                    <a href="{% url 'main:view_blog_details' post.id %}">Reply</a>
                    {% if user.is_authenticated and user == post.author%}
                    <a href="{% url 'main:edit_blog_post' post.id %}">Edit</a>
                    <a href="{% url 'main:delete_blog' post.id %}">Delete</a>
                    {% endif %}
                </div>

                <h3>{{ post.title }}</h3>
                <p>{{ post.content }}</p>
                <p>Created by: {{ post.author }}</p>
                <p>Created at: {{ post.date_added }}</p>
                  {% if post.is_custom_photo %}
                      <div class="image">
                        <img src="{{ post.photo.url }}" alt="Blog Image">
                      </div>
                    {% endif %}

            </div>

    {% endfor %}

{% else %}
            <p class = "heading">No Blog Available.</p>
    <div class="image">
            <img src="{% static 'main/media/crewflow.jpg' %}"  alt="Image">
    </div>
        {% endif %}

</body>
</html>
{% endblock content %}