<!DOCTYPE html>
<html lang="en">
<head>
   <title>Edit Comment</title>
    <style>

        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 20px;
}

h3 {
    color: #333;
}

form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

    </style>
</head>
<body>
   <h3>Edit comment</h3>
   <form method="post" name="content" action="{% url 'main:editCommentView' commentID=comment.id%}">
       {% csrf_token %}
        <label>edit content:
       <input type="text" name="editCommentView" value="{{ comment.content }}">
   </label><br>
       <button type="submit">Edit Comment</button>
   </form>
</body>
</html>