<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Employee(s)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        h1 {
            margin: 0;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>View Employee(s)</h1>
    </header>

    <main>
        <div class="viewEmployees">
            <table>
            <tr>
                <th>Name</th>
                <th>Address</th>
                <th>Phone #</th>
                <th>Email</th>
                <th>Position</th>
                <th>D.O.E.</th>
                <th>Postal Code</th>
            </tr>
                {% for item in employee_list %}
                <tr>
                    <td>{{ item.name }}</td>
                    <td>{{ item.address }}</td>
                    <td>{{ item.phone }}</td>
                    <td>{{ item.email }}</td>
                    <td>{{ item.position }}</td>
                    <td>{{ item.dateOfEmployment }}</td>
                    <td>{{ item.postalCode }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </main>

</body>
</html>